Common:
  namespace: k3fs
  image: 192.168.2.199:28080/k3fs/k3fs:v0.1.0
  imagePullPolicy: IfNotPresent
  kube_image: bitnami/kubectl:1.30.5
  kube_imagePullPolicy: IfNotPresent
  kube_sa: k3fs
  replicas: 3
  ConfigMapName: cluster-config
  NodeLabel: 3fs-cluster
  PodLabel: role

Cluster:
  FdbCluster: "ClUEvumE:rp990YDj@192.168.2.161:4500"
  ClusterId: k3fs
  # init cluster
  ChainTableId: 1
  ChunkSize: 1048576
  # gen_chaintable
  StripSize: 3    # 条带数量STRIPESIZE 必须小于 NODENUM * DISKPERNODE
  ReplicationFactor: 3    # 副本数量
  DiskPerNode: 2  # 每个storage pod下的硬盘数或者分区数
  TargetIdPrefix: 1 
  ChainIdPrefix: 9

RdmaConfig:
  PodLabelValue: "rdma-config"
  NetworkType: "rxe"    # rdma、rxe
  NetworkCard: "ens160"

AdminCli:
  PodLabelValue: "admin-cli"
  replicas: 1
  resources:
    requests:
      cpu: "100m" 
      memory: "128Mi" 
    limits:
      cpu: "500m" 
      memory: "512Mi"

Monitor:
  DBType: 'clickhouse'
  ClickhouseHost: "192.168.2.161"
  ClickhousePort: "9000"
  ClickhouseUser: "default"
  ClickhousePasswd: "Ck123@123"
  ClickhouseDB: "3fs"
  Port: 10000
  PodLabelValue: "monitor"
  replicas: 1
  resources:
    requests:
      cpu: "100m" 
      memory: "128Mi" 
    limits:
      cpu: "500m" 
      memory: "512Mi"

Mgmtd:
  Port1: 8000
  Port2: 9000
  IdStart: 1
  PodLabelValue: "mgmtd"

Meta:
  Port1: 8001
  Port2: 9001
  IdStart: 101
  PodLabelValue: "meta"

Storage:
  Port1: 18001
  Port2: 19001
  IdStart: 10001
  DeployMode: "default"    # default、custom
  StorageType: "dir"    # 存储类型  disk 代表硬盘 , dir代表文件夹
  PodLabelValue: "storage"

FuseClient:
  MountPoint: "/mnt/3fs"
  PodLabelValue: "fuse-client"

