---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.AdminCli.PodLabelValue | default "admin-cli" }}
  namespace: {{ .Values.Common.namespace | default "k3fs" }}
  annotations:
  {{- include "AdminCli.hook.annotations" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{ .Values.Common.PodLabel | default "role" }}: {{ .Values.AdminCli.PodLabelValue | default "admin-cli" }}
  replicas: 1
  template:
    metadata:
      labels:
        {{ .Values.Common.PodLabel | default "role" }}: {{ .Values.AdminCli.PodLabelValue | default "admin-cli" }}
    spec:
      hostNetwork: true
      serviceAccountName: {{ .Values.Common.kube_sa }}
      {{- include "AdminCli.affinity" . | nindent 6 }}
      initContainers:
      - name: check-rdma-link
        image: {{ .Values.Common.image }}
        imagePullPolicy: {{ .Values.Common.imagePullPolicy | default "IfNotPresent" }}
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/check.sh get_rdma_status
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
      - name: check-configmap
        image: {{ .Values.Common.kube_image }}
        imagePullPolicy: {{ .Values.Common.kube_imagePullPolicy | default "IfNotPresent" }}
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/check.sh get_configmap_status
          /bin/bash /opt/3fs/shell/check.sh get_mgmtd_server
          /bin/bash /opt/3fs/shell/check.sh get_remote_ip
          /bin/bash /opt/3fs/shell/check.sh get_token
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
      containers:
      - name: admin-cli
        image: {{ .Values.Common.image }}
        imagePullPolicy: {{ .Values.Common.imagePullPolicy | default "IfNotPresent" }}
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/start.sh admin_cli
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
          {{- include "AdminCli.volumeMounts" . | nindent 10 }}
      volumes:
        {{- include "3fs-shell.volumes" . | nindent 8 }}
        {{- include "AdminCli.volumes" . | nindent 8 }}

