---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: {{ .Values.FuseClient.PodLabelValue | default "fuse-client" }}
  namespace: {{ .Values.Common.namespace | default "k3fs"  }}
  annotations:
    {{- include "FuseClient.hook.annotations" . | nindent 4 }}
spec:
  ordinals:
    start: 1
  serviceName: fuse-client
  selector:
    matchLabels:
      {{ .Values.Common.PodLabel | default "role" }}: {{ .Values.FuseClient.PodLabelValue | default "fuse-client" }}
  replicas: {{ .Values.FuseClient.replicas | default .Values.Common.replicas | default 1 }}
  podManagementPolicy: Parallel 
  minReadySeconds: 30
  template:
    metadata:
      labels:
        {{ .Values.Common.PodLabel | default "role" }}: {{ .Values.FuseClient.PodLabelValue | default "fuse-client" }}
    spec:
      hostNetwork: true
      serviceAccountName: {{ .Values.Common.kube_sa }}
      {{- include "FuseClient.affinity" . | nindent 6 }}
      initContainers:
      - name: check-rdma-link
        image: {{ .Values.Common.image }}
        imagePullPolicy: {{ .Values.Common.imagePullPolicy | default "IfNotPresent" }}
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/check.sh get_rdma_status
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
      - name: check-configmap
        image: {{ .Values.Common.kube_image }}
        imagePullPolicy: {{ .Values.Common.kube_imagePullPolicy | default "IfNotPresent" }}
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/check.sh get_configmap_status
          /bin/bash /opt/3fs/shell/check.sh get_mgmtd_server
          /bin/bash /opt/3fs/shell/check.sh get_remote_ip
          /bin/bash /opt/3fs/shell/check.sh get_token
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
      - name: check-3fs
        image: {{ $.Values.Common.image }}
        imagePullPolicy: {{ $.Values.Common.imagePullPolicy | default "IfNotPresent" }}
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/start.sh 
          /bin/bash /opt/3fs/shell/check.sh get_storage_status
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" $ | nindent 10 }}
        volumeMounts:
          {{- include "AdminCli.volumeMounts" . | nindent 10 }}
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
      containers:
      - name: fuse-client
        image: {{ $.Values.Common.image }}
        imagePullPolicy: {{ $.Values.Common.imagePullPolicy | default "IfNotPresent" }}
        {{- if .Values.FuseClient.resources }}
        resources: {{ toYaml .Values.FuseClient.resources | nindent 10 }}
        {{- else if .Values.resources }}
        resources: {{ toYaml .Values.resources | nindent 10 }}
        {{- end }}  
        livenessProbe:
          exec:
            command: 
            - "bash"
            - "-c"
            - |
              pgrep fuse_main
          initialDelaySeconds: 60 
          periodSeconds: 10  
          failureThreshold: 6
          successThreshold: 1
          timeoutSeconds: 60 
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/start.sh fuse_client
        lifecycle:
          preStop:
            exec:
              command: 
              - "bash"
              - "-c"
              - |
                umount -f $MOUNTPOINT
                sleep 10
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
          {{- include "AdminCli.volumeMounts" . | nindent 10 }}
          - name: hf3fs-fuse-main
            mountPath: /tmp/hf3fs_fuse_main.toml
            subPath: hf3fs_fuse_main.toml
          - name: hf3fs-fuse-main-app
            mountPath: /tmp/hf3fs_fuse_main_app.toml
            subPath: hf3fs_fuse_main_app.toml
          - name: hf3fs-fuse-main-launcher
            mountPath: /tmp/hf3fs_fuse_main_launcher.toml
            subPath: hf3fs_fuse_main_launcher.toml
      volumes:
        {{- include "3fs-shell.volumes" . | nindent 8 }}
        {{- include "AdminCli.volumes" . | nindent 8 }}
        - name: hf3fs-fuse-main
          configMap:
            name: fuse-client
            items:
            - key: hf3fs_fuse_main.toml
              path: hf3fs_fuse_main.toml
        - name: hf3fs-fuse-main-app
          configMap:
            name: fuse-client
            items:
            - key: hf3fs_fuse_main_app.toml
              path: hf3fs_fuse_main_app.toml
        - name: hf3fs-fuse-main-launcher
          configMap:
            name: fuse-client
            items:
            - key: hf3fs_fuse_main_launcher.toml
              path: hf3fs_fuse_main_launcher.toml

