---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: {{ .Values.Meta.PodLabelValue | default "meta" }}
  namespace: {{ .Values.Common.namespace | default "k3fs"  }}
  annotations:
    {{- include "Meta.hook.annotations" . | nindent 4 }}
spec:
  ordinals:
    start: {{ .Values.Meta.IdStart | default 101 }}
  serviceName: meta
  selector:
    matchLabels:
      {{ .Values.Common.PodLabel | default "role" }}: {{ .Values.Meta.PodLabelValue | default "meta" }}
  replicas: {{ .Values.Meta.replicas | default .Values.Common.replicas | default 1 }}
  podManagementPolicy: Parallel 
  minReadySeconds: 30
  template:
    metadata:
      labels:
        {{ .Values.Common.PodLabel | default "role" }}: {{ .Values.Meta.PodLabelValue | default "meta" }}
    spec:
      hostNetwork: true
      serviceAccountName: {{ .Values.Common.kube_sa }}
      {{- include "Meta.affinity" . | nindent 6 }}
      initContainers:
      - name: check-rdma-link
        image: {{ .Values.Common.image }}
        imagePullPolicy: {{ .Values.Common.imagePullPolicy | default "IfNotPresent" }}
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/check.sh get_rdma_status
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
      - name: check-configmap
        image: {{ .Values.Common.kube_image }}
        imagePullPolicy: {{ .Values.Common.kube_imagePullPolicy | default "IfNotPresent" }}
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/check.sh get_configmap_status
          /bin/bash /opt/3fs/shell/check.sh get_mgmtd_server
          /bin/bash /opt/3fs/shell/check.sh get_remote_ip
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
      - name: check-3fs
        image: {{ .Values.Common.image }}
        imagePullPolicy: {{ .Values.Common.imagePullPolicy | default "IfNotPresent" }}
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/start.sh 
          /bin/bash /opt/3fs/shell/check.sh get_mgmtd_status
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "AdminCli.volumeMounts" . | nindent 10 }}
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
      containers:
      - name: meta
        image: {{ .Values.Common.image }}
        imagePullPolicy: {{ .Values.Common.imagePullPolicy | default "IfNotPresent" }}
        {{- if .Values.Meta.resources }}
        resources: {{ toYaml .Values.Meta.resources | nindent 10 }}
        {{- else if .Values.resources }}
        resources: {{ toYaml .Values.resources | nindent 10 }}
        {{- end }}  
        livenessProbe:
          exec:
            command: 
            - "bash"
            - "-c"
            - |
              pgrep meta_main
          initialDelaySeconds: 60 
          periodSeconds: 10  
          failureThreshold: 6
          successThreshold: 1
          timeoutSeconds: 60 
        securityContext: 
          privileged: true
          runAsUser: 0
        command:
        - "bash"
        - "-c"
        - |
          /bin/bash /opt/3fs/shell/start.sh meta
        env:
          {{- include "Common.env" . | nindent 10 }}
        envFrom:
          {{- include "Common.envFrom" . | nindent 10 }}
        volumeMounts:
          {{- include "3fs-shell.volumeMounts" . | nindent 10 }}
          {{- include "AdminCli.volumeMounts" . | nindent 10 }}
          - name: meta-main
            mountPath: /tmp/meta_main.toml
            subPath: meta_main.toml
          - name: meta-main-app
            mountPath: /tmp/meta_main_app.toml
            subPath: meta_main_app.toml
          - name: meta-main-launcher
            mountPath: /tmp/meta_main_launcher.toml
            subPath: meta_main_launcher.toml
      volumes:
        {{- include "3fs-shell.volumes" . | nindent 8 }}
        {{- include "AdminCli.volumes" . | nindent 8 }}
        - name: meta-main
          configMap:
            name: meta
            items:
            - key: meta_main.toml
              path: meta_main.toml
        - name: meta-main-app
          configMap:
            name: meta
            items:
            - key: meta_main_app.toml
              path: meta_main_app.toml
        - name: meta-main-launcher
          configMap:
            name: meta
            items:
            - key: meta_main_launcher.toml
              path: meta_main_launcher.toml
