apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.Common.kube_sa }}
  namespace: {{ .Values.Common.namespace | default "k3fs" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.Common.kube_sa }}-clusterrole
rules:
- apiGroups: [""]  
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.Common.kube_sa }}-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: {{ .Values.Common.kube_sa }}
  namespace: {{ .Values.Common.namespace | default "k3fs" }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.Common.kube_sa }}-clusterrole
  apiGroup: rbac.authorization.k8s.io
